;# Properties File for English
(deffacts text-for-id
(text-for-id 
   (id AutoDemo)
   (text "Auto Demo"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id normal)
   (text "normal"))
(text-for-id 
   (id burned)
   (text "burned"))
(text-for-id 
   (id contaminated)
   (text "contaminated"))
(text-for-id 
   (id WelcomeMessage)
   (text "Hi, welcome to the Engine Diagnosis Expert System."))
(text-for-id 
   (id StartQuestion)
   (text "Is the starter turning?"))
(text-for-id 
   (id LightsQuestion)
   (text "Are the lights working?"))
(text-for-id 
   (id PetrolQuestion)
   (text "Got any petrol?"))
(text-for-id 
   (id SolenoidQuestion)
   (text "Does Solenoid click?"))
(text-for-id 
   (id TerminalsQuestion)
   (text "Are terminals clean?"))
(text-for-id 
   (id SolenoidFuseQuestion)
   (text "Does solenoid fuse?"))
(text-for-id 
   (id ChangeBattery)
   (text "Change the battery"))
(text-for-id 
   (id BuyPetrol)
   (text "Buy some petrol"))
(text-for-id 
   (id CallAA)
   (text "Please Call AA"))
(text-for-id 
   (id ReplaceSolenoid)
   (text "Please Replace Solenoid"))
(text-for-id 
   (id ReplaceFuse)
   (text "Please Replace Fuse"))
(text-for-id 
   (id ReplaceStarter)
   (text "Please replace starter"))
(text-for-id 
   (id CleanTerminals)
   (text "Please clean terminals"))
)


